{
  "name": "snacktracker-api",
  "version": "1.0.0",
  "description": "Office Snack Tracker API - Node.js backend",
  "main": "src/server.js",
  "scripts": {
    "build": "node scripts/check-syntax.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.1",
    "sql.js": "^1.11.0"
  }
}
